000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     @delay_ms1.P1
005     pushbutton.@SCRATCH1
F81     PORTB
F83     PORTD
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000808  @delay_ms1
000834  pushbutton
000854  main
000854  @cinit1
000864  @cinit2

Project Directory:
    F:\Embedded Systems\Θεωρία\Exercise with Button\

Project Files:
    Ask.c                                                   [06-Απρ-21 16:56  CRC=432B51E7]
    main.h                                                  [10-Μαρ-21 10:28  CRC=0813682B]
    M:\CSS\Devices\18F4550.h                                [09-Αυγ-13 16:40  CRC=A157EDDE]

Source signature=8DEE95CE

Units:
    Ask (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Ask.xsym
    Errors:      Ask.err
    Ext Symbols: Ask.esym
    INHX32:      Ask.hex
    Symbols:     Ask.sym
    List:        Ask.lst
    Debug/COFF:  Ask.cof
    Project:     Ask.ccspjt
    Call Tree:   Ask.tre
    Statistics:  Ask.STA
