000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     counter
018     state
019     lcd_init.i
01A     lcd_init.@SCRATCH1
024     @PSTRINGC_646.@SCRATCH1
025     @PSTRINGC_646.@SCRATCH2
026     lcd_putc.c
027     lcd_gotoxy.x
027     @delay_ms1.P1
028     lcd_gotoxy.y
029     lcd_gotoxy.address
02A     lcd_gotoxy.@SCRATCH1
02B     lcd_send_byte.address
02C     lcd_send_byte.n
02D     lcd_send_byte.@SCRATCH1
02E     lcd_send_nibble.nibble
F81     PORTB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000A6  LCD_INIT_STRING.call
0000C6  LCD_INIT_STRING.data
0000CA  @const658.call
0000CC  @const660.call
0000D8  lcd_send_nibble
000128  lcd_send_byte
000164  lcd_gotoxy
000186  @delay_ms1
0001B2  lcd_putc
0001F4  @PSTRINGC_646
000214  timer0_int
00026A  @const661.call
000270  @const662.call
000276  init
00029A  lcd_init
000382  @cinit1
000382  MAIN
00039C  @cinit2

Project Directory:
    F:\Embedded Systems\Θεωρία\LCD ASK ME TIMER\

Project Files:
    LCDTimer.c                                              [26-Μαϊ-21 17:11  CRC=4ECB2698]
    main-proteus.h                                          [10-Μαρ-14 23:41  CRC=9C188644]
    M:\CSS\Devices\18F4550.h                                [09-Αυγ-13 16:40  CRC=A157EDDE]
    flex_lcd-proteus.h                                      [06-Απρ-14 10:43  CRC=73472502]

Source signature=72C9E4BE

Units:
    LCDTimer (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    XREF file:   LCDTimer.xsym
    Errors:      LCDTimer.err
    Ext Symbols: LCDTimer.esym
    INHX32:      LCDTimer.hex
    Symbols:     LCDTimer.sym
    List:        LCDTimer.lst
    Debug/COFF:  LCDTimer.cof
    Project:     LCDTimer.ccspjt
    Call Tree:   LCDTimer.tre
    Statistics:  LCDTimer.STA
