ÀÄLCDTimer
   ÃÄMAIN  0/130  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinit  0/36  Ram=0
   ³  ÃÄlcd_init  0/232  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/44  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/80  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/44  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/80  Ram=1
   ³  ³  ÃÄ@const634  0/36  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/80  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/80  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/44  Ram=1
   ³  ÃÄ@PSTRINGC_646  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@delay_ms1  0/44  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/60  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄlcd_send_byte  0/60  Ram=3
   ³  ³        ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÀÄ@PSTRINGC_646  0/32  Ram=2
   ³     ÀÄ*
   ÀÄtimer0_int  0/86  Ram=0
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_646  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÀÄ@PSTRINGC_646  0/32  Ram=2
         ÀÄ*
