000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.lastPortD
006     main.ginomeno
007     main.b
008     main.@SCRATCH1
009     @delay_ms1.P1
F81     PORTB
F83     PSP_DATA
F83     PORTD
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000808  @delay_ms1
000836  @cinit1
000836  main
000846  @cinit2

Project Directory:
    F:\Embedded Systems\Εργαστηριο\Εργαστήριο2\Ask3\

Project Files:
    ask3.c                                                  [08-Απρ-21 11:28  CRC=6F0603CC]
    main.h                                                  [26-Οκτ-13 08:54  CRC=0813682B]
    M:\CSS\Devices\18F4550.h                                [09-Αυγ-13 16:40  CRC=A157EDDE]

Source signature=B9C947B3

Units:
    ask3 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ask3.xsym
    Errors:      ask3.err
    Ext Symbols: ask3.esym
    INHX32:      ask3.hex
    Symbols:     ask3.sym
    List:        ask3.lst
    Debug/COFF:  ask3.cof
    Project:     ask3.ccspjt
    Call Tree:   ask3.tre
    Statistics:  ask3.STA
