000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     @delay_ms1.P1
F81     PORTB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000808  @delay_ms1
000834  @cinit1
000834  main
000844  @cinit2

Project Directory:
    F:\Embedded Systems\Exercise_1a παράλληλη πόρτα εξόδου\

Project Files:
    exercise_01a.c                                          [11-Μαρ-21 12:05  CRC=7FF47B96]
    main.h                                                  [11-Μαρ-21 12:05  CRC=0813682B]
    M:\CSS\Devices\18F4550.h                                [09-Αυγ-13 15:40  CRC=A157EDDE]

Source signature=CAB7BF7D

Units:
    exercise_01a (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   exercise_01a.xsym
    Errors:      exercise_01a.err
    Ext Symbols: exercise_01a.esym
    INHX32:      exercise_01a.hex
    Symbols:     exercise_01a.sym
    List:        exercise_01a.lst
    Debug/COFF:  exercise_01a.cof
    Project:     exercise_01a.ccspjt
    Call Tree:   exercise_01a.tre
    Statistics:  exercise_01a.STA
