000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.i
006     @delay_ms1.P1
F81     PORTB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000808  @delay_ms1
000834  @cinit1
000834  main
000844  @cinit2

Project Directory:
    F:\Embedded Systems\ExerciseTheoria00\

Project Files:
    exercisetheoria00.c                                     [09-Μαρ-21 23:24  CRC=23EFCF33]
    main.h                                                  [26-Οκτ-13 07:54  CRC=0813682B]
    M:\CSS\Devices\18F4550.h                                [09-Αυγ-13 15:40  CRC=A157EDDE]

Source signature=6EB3131A

Units:
    exercisetheoria00 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   exercisetheoria00.xsym
    Errors:      exercisetheoria00.err
    Ext Symbols: exercisetheoria00.esym
    INHX32:      exercisetheoria00.hex
    Symbols:     exercisetheoria00.sym
    List:        exercisetheoria00.lst
    Debug/COFF:  exercisetheoria00.cof
    Project:     exercisetheoria00.ccspjt
    Call Tree:   exercisetheoria00.tre
    Statistics:  exercisetheoria00.STA
