000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     counter0_25
017     counter1
018     counter2
019     counter4
01A     counter10
F81     PORTB
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  timer0_int
0000EA  init
000108  main
000108  @cinit1
00012E  @cinit2

Project Directory:
    F:\Embedded Systems\Εργαστηριο\Εργαστήριο 4\Ask4_2\

Project Files:
    Ask4_2.c                                                [21-Απρ-21 18:11  CRC=86C76B0F]
    main_.h                                                 [21-Μαρ-20 14:55  CRC=51CBC36F]
    M:\CSS\Devices\18F4550.h                                [09-Αυγ-13 16:40  CRC=A157EDDE]

Source signature=1B430A3A

Units:
    Ask4_2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Ask4_2.xsym
    Errors:      Ask4_2.err
    Ext Symbols: Ask4_2.esym
    INHX32:      Ask4_2.hex
    Symbols:     Ask4_2.sym
    List:        Ask4_2.lst
    Debug/COFF:  Ask4_2.cof
    Project:     Ask4_2.ccspjt
    Call Tree:   Ask4_2.tre
    Statistics:  Ask4_2.STA
